# chatOn

./: .env.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatton/: ChatActivity.kt  ChatAdapter.kt  ChatModel.kt  ChatsFragment.kt  ContactFragment.kt  Contacts.kt  Decryptor.kt  Encryptor.kt  FindFriendActivity.kt  GroupChatActivity.kt  GroupFragment.kt  ImageViewActivity.kt  LoginActivity.kt  MainActivity.kt  Messages.kt  PhoneLogin.kt  ProfileActivity.kt  RegisterActivity.kt  RequestActivity.kt  RequestFragment.kt  SettingsActivity.kt  chatFragment.kt  dataSource.kt  deneme.java
app/src/main/res/drawable/: ic_attachment_black_24dp.xml  ic_child_care_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_send_black_24dp.xml  nav_menu_button.xml  rounded_btn.xml  rounded_white_btn.xml  sender_messages.xml
app/src/main/res/drawable-v24/: ic_email_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friend.xml  activity_group_chat.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_settings.xml  app_bar_layout.xml  contacts.xml  custom_messages.xml  fragment_chat.xml  fragment_chats.xml  fragment_contact.xml  fragment_group.xml  fragment_request.xml  request.xml  row.xml  user_display_layout.xml
app/src/main/res/menu/: menu.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
